<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5fdf928d-5d68-4b59-aa74-792cb0117bc3" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Main Screen Nav" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5fdf928d-5d68-4b59-aa74-792cb0117bc3-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5fdf928d-5d68-4b59-aa74-792cb0117bc3-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5fdf928d-5d68-4b59-aa74-792cb0117bc3-1543437956499-ie8.css" /><![endif]-->
           <div id="s-Screen-bg" class="pie percentage richtext firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed"   datasizewidth="100%" datasizeheight="157%" dataX="0" dataY="0" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Screen-bg_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Fifth_Section" class="group firer ie-background commentable non-processed" datasizewidth="321px" datasizeheight="220px" dataX="19" dataY="758" >
             <div id="s-Header1_Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="21px" dataX="127" dataY="199" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Header1_Button_1_0">SHOP NOW</span></div></div></div></div>
             <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="14px" dataX="270" dataY="167" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">$2000</span></div></div></div></div>
             <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="13px" dataX="259" dataY="149" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Lionel Messi</span></div></div></div></div>
             <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="16px" dataX="259" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">La Veur Al</span></div></div></div></div>

             <div id="s-Image_16" class="pie image firer ie-background commentable non-processed"   datasizewidth="73px" datasizeheight="68px" dataX="248" dataY="54"   alt="image">
                 <img src="./images/4ec6a135-03ff-4468-bf9f-3a674e6afbe9.jpg" />
             </div>
             <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="14px" dataX="187" dataY="167" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">$1200</span></div></div></div></div>
             <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="13px" dataX="193" dataY="149" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Pele</span></div></div></div></div>
             <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="53px" datasizeheight="16px" dataX="178" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Germain R</span></div></div></div></div>

             <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="73px" datasizeheight="68px" dataX="165" dataY="54"   alt="image">
                 <img src="./images/5c163a93-eb88-4ce0-aa3d-3f1de39885eb.jpg" />
             </div>
             <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="14px" dataX="107" dataY="167" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">$800</span></div></div></div></div>
             <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="13px" dataX="109" dataY="149" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Kaka</span></div></div></div></div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="16px" dataX="88" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Modern Blue</span></div></div></div></div>

             <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="73px" datasizeheight="68px" dataX="82" dataY="54"   alt="image">
                 <img src="./images/4d5d154c-cdc5-4c02-a42e-64866f05c3b0.jpg" />
             </div>
             <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="14px" dataX="26" dataY="167" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">$300</span></div></div></div></div>
             <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="13px" dataX="8" dataY="149" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Roberto Carlos</span></div></div></div></div>
             <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="54px" datasizeheight="16px" dataX="9" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">LIfe is Still</span></div></div></div></div>

             <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="73px" datasizeheight="68px" dataX="0" dataY="54"   alt="image">
                 <img src="./images/af606030-04c7-4ab5-9604-21f2c578732c.jpg" />
             </div>
             <div id="s-Bring_Art_Space" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="195px" datasizeheight="19px" dataX="4" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bring_Art_Space_0">Decorate Your Space With Us</span></div></div></div></div>
             <div id="s-BringArt_Desc" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="240px" datasizeheight="14px" dataX="4" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-BringArt_Desc_0">Decorate your living space with these prestine arts.</span></div></div></div></div>
           </div>
           <div id="s-Shadow" class="pie rectangle firer commentable non-processed"   datasizewidth="321px" datasizeheight="235px" dataX="19" dataY="761" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Shadow_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Fourth-Section" class="group firer ie-background commentable non-processed" datasizewidth="317px" datasizeheight="123px" dataX="21" dataY="617" >
             <div id="s-raised_Button_5" class="pie button singleline firer click commentable non-processed"   datasizewidth="101px" datasizeheight="28px" dataX="167" dataY="95" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_5_0">#GreekSculpture</span></div></div></div></div>
             <div id="s-raised_Button_4" class="pie button singleline firer click commentable non-processed"   datasizewidth="101px" datasizeheight="28px" dataX="49" dataY="95" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_4_0">#Representational</span></div></div></div></div>
             <div id="s-raised_Button_3" class="pie button singleline firer click commentable non-processed"   datasizewidth="79px" datasizeheight="28px" dataX="238" dataY="51" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_3_0">#AncientArt</span></div></div></div></div>
             <div id="s-raised_Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="65px" datasizeheight="28px" dataX="167" dataY="51" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_2_0">#Leonardo</span></div></div></div></div>
             <div id="s-raised_Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="65px" datasizeheight="28px" dataX="89" dataY="51" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_1_0">#MonaLisa</span></div></div></div></div>
             <div id="s-raised_Button" class="pie button singleline firer click commentable non-processed"   datasizewidth="65px" datasizeheight="28px" dataX="14" dataY="51" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_0">#Abstract</span></div></div></div></div>
             <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="146px" datasizeheight="19px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Join The Conversation</span></div></div></div></div>
             <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="135px" datasizeheight="14px" dataX="0" dataY="23" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Discover the trending topics </span></div></div></div></div>
           </div>
           <div id="s-Bottom-Naviagtion" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="48px" dataX="0" dataY="592" >
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer swipeup commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/1796b405-3d88-4a21-8ccf-b453f887f29a.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/95cdea41-1ddb-49bc-a212-828ed2aae8a4.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/6ff6e519-ef4d-4278-956c-16970cbc744e.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Third-Section" class="group firer ie-background commentable non-processed" datasizewidth="319px" datasizeheight="209px" dataX="20" dataY="385" >
             <div id="s-Dynamic_Panel_1" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="317px" datasizeheight="165px" dataX="0" dataY="40" >
               <div id="s-Panel_4" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="317px" datasizeheight="165px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                 </div>
               </div>
             </div>

             <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="71px" datasizeheight="165px" dataX="248" dataY="42"   alt="image">
                 <img src="./images/4df25a83-199c-4c83-9218-f80aa5120614.jpeg" />
             </div>

             <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="245px" datasizeheight="59px" dataX="2" dataY="150"   alt="image">
                 <img src="./images/6fb375c9-306f-4a42-9ead-c4f3b79853d0.jpeg" />
             </div>

             <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="106px" dataX="116" dataY="42"   alt="image">
                 <img src="./images/a349f95c-3d94-4c32-94aa-972f9c7e00bd.jpeg" />
             </div>

             <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="106px" dataX="2" dataY="43"   alt="image">
                 <img src="./images/a6b7b56e-29a9-4a07-8bf1-5462dbd93dca.jpeg" />
             </div>
             <div id="s-Cur_Desc" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="14px" dataX="0" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Cur_Desc_0">Enjoy the hand picked display of artwork by Experts</span></div></div></div></div>
             <div id="s-Cur_Pic" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="92px" datasizeheight="19px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Cur_Pic_0">Curator's Pic</span><span id="rtr-s-Cur_Pic_1">k</span></div></div></div></div>
           </div>
           <div id="s-Second-Section" class="group firer ie-background commentable non-processed" datasizewidth="317px" datasizeheight="150px" dataX="20" dataY="219" >
             <div id="s-Img-4-Text" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="36px" datasizeheight="16px" dataX="261" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Img-4-Text_0">Rachel</span></div></div></div></div>

             <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="75px" dataX="242" dataY="52"   alt="image">
                 <img src="./images/c078a597-7992-4452-b0b1-c6adb62c7028.png" />
             </div>
             <div id="s-Img-3-Text" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="47px" datasizeheight="16px" dataX="175" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Img-3-Text_0">Santiago</span></div></div></div></div>

             <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="75px" dataX="161" dataY="52"   alt="image">
                 <img src="./images/8c8fdd2a-f2f2-4ac1-94a5-0df4c242b043.png" />
             </div>
             <div id="s-Img-2-Text" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="16px" dataX="104" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Img-2-Text_0">Alicia</span></div></div></div></div>

             <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="75px" dataX="81" dataY="52"   alt="image">
                 <img src="./images/f0a8ec7f-03b8-404d-908c-c028e6364d53.png" />
             </div>
             <div id="s-Img-1-Text" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="43px" datasizeheight="16px" dataX="16" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Img-1-Text_0">Leonard</span></div></div></div></div>

             <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="75px" dataX="0" dataY="52"   alt="image">
                 <img src="./images/67009768-8d27-430c-a643-24ce737af36b.png" />
             </div>
             <div id="s-Rising_Desc" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="148px" datasizeheight="14px" dataX="0" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Rising_Desc_0">Discover trending artistic talent</span></div></div></div></div>
             <div id="s-Rising_Stars" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="19px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Rising_Stars_0">Rising Artist Stars</span></div></div></div></div>
           </div>
           <div id="s-Image-Slider" class="pie dynamicpanel firer commentable non-processed" datasizewidth="361px" datasizeheight="135px" dataX="0" dataY="76" >
             <div id="s-Panel_1" class="pie panel default firer swipeleft swiperight commentable non-processed"  datasizewidth="361px" datasizeheight="135px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="163" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_1)">
                                       <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_1" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_1" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_1_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="179" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_2)">
                                       <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_2" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_2" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_2_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_3" class="shapewrapper shapewrapper-s-Ellipse_3 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="196" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_3" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_3)">
                                       <ellipse id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_3" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_3" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_3_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
             </div>
             <div id="s-Panel_2" class="pie panel hidden firer swipeleft swiperight commentable non-processed"  datasizewidth="361px" datasizeheight="135px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="shapewrapper-s-Ellipse_4" class="shapewrapper shapewrapper-s-Ellipse_4 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="163" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_4" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_4)">
                                       <ellipse id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_4" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_4" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_4_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_5" class="shapewrapper shapewrapper-s-Ellipse_5 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="179" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_5" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_5)">
                                       <ellipse id="s-Ellipse_5" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_5" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_5" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_5_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_6" class="shapewrapper shapewrapper-s-Ellipse_6 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="196" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_6" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_6)">
                                       <ellipse id="s-Ellipse_6" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_6" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_6" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_6_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
             </div>
             <div id="s-Panel_3" class="pie panel hidden firer swipeleft swiperight commentable non-processed"  datasizewidth="361px" datasizeheight="135px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="shapewrapper-s-Ellipse_7" class="shapewrapper shapewrapper-s-Ellipse_7 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="163" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_7" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_7)">
                                       <ellipse id="s-Ellipse_7" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_7" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_7" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_7_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_8" class="shapewrapper shapewrapper-s-Ellipse_8 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="179" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_8" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_8)">
                                       <ellipse id="s-Ellipse_8" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_8" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_8" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_8_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_9" class="shapewrapper shapewrapper-s-Ellipse_9 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="196" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_9" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_9)">
                                       <ellipse id="s-Ellipse_9" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_9" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_9" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_9_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Banner-1Text" class="group firer ie-background commentable non-processed" datasizewidth="245px" datasizeheight="84px" dataX="52" dataY="92" >
             <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="245px" datasizeheight="84px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_2_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Header1_Slogan" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="173px" datasizeheight="19px" dataX="38" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Header1_Slogan_0">Creative Art, Budding Artist</span></div></div></div></div>
             <div id="s-Header1_Button" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="20px" dataX="84" dataY="53" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Header1_Button_0">VIEW ARTWORKS</span></div></div></div></div>
             <div id="s-Header1_Subtag" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="205px" datasizeheight="14px" dataX="24" dataY="31" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Header1_Subtag_0">Inspiration exists, but it has to find you working</span></div></div></div></div>
           </div>
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="76px" dataX="1" dataY="0" >
             <div id="s-Header-bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Header-bg_0"></span></div></div></div></div>
             <div id="s-menu-icon" class="pie image firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="14" dataY="36"   alt="image" systemName="./images/a0c08a48-072d-404c-b632-d32833796194.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-Toolbar-Title" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="94px" datasizeheight="25px" dataX="50" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Toolbar-Title_0">Art Elysium</span></div></div></div></div>
             <div id="s-Status-bg" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="1" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Status-bg_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Time" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="4" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Time_0">15:45</span></div></div></div></div>

             <div id="s-Signal-icon" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="49" dataY="1"   alt="image">
                 <img src="./images/10368821-f8f2-4685-b3f9-a76b23c44e1e.png" />
             </div>
           </div>
           <div id="s-Side" class="group firer ie-background commentable non-processed" datasizewidth="632px" datasizeheight="575px" dataX="-273" dataY="18" >
             <div id="s-Rectangle_1" class="pie rectangle firer commentable hidden non-processed"   datasizewidth="359px" datasizeheight="575px" dataX="273" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_1_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Dynamic_Panel_2" class="pie dynamicpanel firer commentable non-processed" datasizewidth="274px" datasizeheight="572px" dataX="0" dataY="2" >
               <div id="s-Panel_5" class="pie panel default firer commentable non-processed"  datasizewidth="274px" datasizeheight="572px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Panel_5 Dynamic_Panel_2" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Slide_Login" class="group firer ie-background commentable non-processed" datasizewidth="275px" datasizeheight="104px" dataX="0" dataY="0" >
                       <div id="shapewrapper-s-Ellipse_10" class="shapewrapper shapewrapper-s-Ellipse_10 non-processed"   datasizewidth="47px" datasizeheight="46px" dataX="16" dataY="0" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_10" class="svgContainer" style="width:100%; height:100%;">
                               <g>
                                   <g clip-path="url(#clip-s-Ellipse_10)">
                                           <ellipse id="s-Ellipse_10" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="23.5" cy="23.0" rx="23.5" ry="23.0">
                                           </ellipse>
                                   </g>
                               </g>
                               <defs>
                                   <clipPath id="clip-s-Ellipse_10" class="clipPath">
                                           <ellipse cx="23.5" cy="23.0" rx="23.5" ry="23.0">
                                           </ellipse>
                                   </clipPath>
                               </defs>
                           </svg>
                           <div class="shapert-clipping">
                               <div id="shapert-s-Ellipse_10" class="content firer" >
                                   <div class="valign">
                                       <span id="rtr-s-Ellipse_10_0"></span>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div id="s-Text_7" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="49px" datasizeheight="21px" dataX="75" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Sign In</span></div></div></div></div>
                       <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"   datasizewidth="271px" datasizeheight="2px" dataX="1" dataY="51" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 271 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                       <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="89" datasizewidth="51px" datasizeheight="3px" dataX="48" dataY="76" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 51 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                       <div id="shapewrapper-s-Line_3" class="shapewrapper shapewrapper-s-Line_3 non-processed"  rotationdeg="89" datasizewidth="51px" datasizeheight="2px" dataX="119" dataY="76" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_3" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_3" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 51 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                       <div id="shapewrapper-s-Line_4" class="shapewrapper shapewrapper-s-Line_4 non-processed"  rotationdeg="89" datasizewidth="52px" datasizeheight="2px" dataX="181" dataY="77" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_4" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_4" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 52 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>

                       <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="97" dataY="63"   alt="image">
                           <img src="./images/e8cc154c-8b65-4197-a7c4-247f6fe10c2e.png" />
                       </div>

                       <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="163" dataY="63"   alt="image">
                           <img src="./images/c133285c-9ad2-4880-a442-ce44b2e06e56.png" />
                       </div>

                       <div id="s-Image_12" class="pie image firer click ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="226" dataY="63"   alt="image">
                           <img src="./images/6bd8a98e-0862-4e23-9e90-02f0f4d962c4.png" />
                       </div>

                       <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="24" dataY="63"   alt="image">
                           <img src="./images/61428106-9da0-4973-885c-daafcc42089c.png" />
                       </div>
                       <div id="shapewrapper-s-Line_5" class="shapewrapper shapewrapper-s-Line_5 non-processed"   datasizewidth="275px" datasizeheight="2px" dataX="0" dataY="102" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_5" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_5" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 275 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                     </div><div id="s-input" class="group firer ie-background commentable non-processed" datasizewidth="274px" datasizeheight="2px" dataX="0" dataY="104" >
                       <div id="shapewrapper-s-Line_12" class="shapewrapper shapewrapper-s-Line_12 non-processed"   datasizewidth="100%" datasizeheight="1px" dataX="0" dataY="0" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_12" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_12" class="pie percentage line shape non-processed-shape firer ie-background commentable non-processed-percentage non-processed" d="M 0 0 L 274 0"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                       <div id="shapewrapper-s-Line_13" class="shapewrapper shapewrapper-s-Line_13 non-processed"   datasizewidth="100%" datasizeheight="2px" dataX="0" dataY="0" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_13" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_13" class="pie percentage line shape non-processed-shape firer ie-background commentable non-processed-percentage hidden non-processed" d="M 0 1 L 274 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                     </div><div id="s-Slide_3" class="group firer ie-background commentable non-processed" datasizewidth="276px" datasizeheight="312px" dataX="0" dataY="106" >
                       <div id="s-Settings_icn_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="69" dataY="67"   alt="image">
                           <img src="./images/8114dcaa-13a8-4fa6-ae16-7171593ceca8.png" />
                       </div>
                       <div id="s-Forum_1" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="46px" datasizeheight="21px" dataX="99" dataY="67" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Forum_1_0">Forum</span></div></div></div></div>
                       <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="273px" datasizeheight="119px" dataX="0" dataY="193" >
                         <div id="s-Panel_6" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="273px" datasizeheight="33px" >
                           <div class="backgroundLayer"></div>
                           <div class="layoutWrapper scrollable">
                               <div id="s-Price_main_1" class="group firer ie-background commentable non-processed" datasizewidth="272px" datasizeheight="31px" dataX="1" dataY="0" >
                                 <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="272px" datasizeheight="31px" dataX="0" dataY="0" >
                                  <div class="backgroundLayer"></div>
                                  <div class="paddingLayer">
                                    <div class="clipping">
                                      <div class="content">
                                        <div class="valign">
                                          <span id="rtr-s-Rectangle_3_0"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                 </div>

                                 <div id="s-Arrw_img_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="26px" datasizeheight="20px" dataX="230" dataY="6"   alt="image">
                                     <img src="./images/acf08846-b398-43c5-a726-3146fc5906f4.png" />
                                 </div>

                                 <div id="s-Price_icn_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="20px" dataX="68" dataY="5"   alt="image">
                                     <img src="./images/df368d40-1306-4934-bd72-59073f093bd5.png" />
                                 </div>
                                 <div id="s-Price_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="21px" dataX="99" dataY="5" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Price_1_0">Price</span></div></div></div></div>
                               </div>
                               <div id="shapewrapper-s-Line_17" class="shapewrapper shapewrapper-s-Line_17 non-processed"   datasizewidth="298px" datasizeheight="2px" dataX="-17" dataY="30" >
                                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_17" class="svgContainer" style="width:100%;height:100%;">
                                       <g>
                                           <g>
                                               <path id="s-Line_17" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 298 1"  >
                                               </path>
                                           </g>
                                       </g>
                                       <defs>
                                       </defs>
                                   </svg>
                               </div>
                               <div id="shapewrapper-s-Line_18" class="shapewrapper shapewrapper-s-Line_18 non-processed"   datasizewidth="317px" datasizeheight="2px" dataX="-45" dataY="0" >
                                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_18" class="svgContainer" style="width:100%;height:100%;">
                                       <g>
                                           <g>
                                               <path id="s-Line_18" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 317 1"  >
                                               </path>
                                           </g>
                                       </g>
                                       <defs>
                                       </defs>
                                   </svg>
                               </div>

                           </div>
                         </div>
                         <div id="s-Panel_7" class="pie panel hidden firer ie-background commentable non-processed"  datasizewidth="273px" datasizeheight="119px" >
                           <div class="backgroundLayer"></div>
                           <div class="layoutWrapper scrollable">
                               <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="102px" datasizeheight="83px" dataX="110" dataY="35" >
                                 <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="77px" datasizeheight="19px" dataX="1" dataY="64" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Over $5000</span></div></div></div></div>
                                 <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="101px" datasizeheight="19px" dataX="1" dataY="44" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">$1000 - $5,000</span></div></div></div></div>
                                 <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="92px" datasizeheight="19px" dataX="0" dataY="22" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">$500 - $1,000</span></div></div></div></div>
                                 <div id="s-Text_20" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="73px" datasizeheight="19px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Up to $500</span></div></div></div></div>
                               </div>
                               <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="276px" datasizeheight="35px" dataX="0" dataY="0" >
                                 <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="276px" datasizeheight="35px" dataX="0" dataY="0" >
                                  <div class="backgroundLayer"></div>
                                  <div class="paddingLayer">
                                    <div class="clipping">
                                      <div class="content">
                                        <div class="valign">
                                          <span id="rtr-s-Rectangle_4_0"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                 </div>

                                 <div id="s-Image_19" class="pie image firer click ie-background commentable non-processed"   datasizewidth="26px" datasizeheight="20px" dataX="237" dataY="8"   alt="image">
                                     <img src="./images/bb9e6150-2cf0-43d6-bf5e-77a9b9853e0d.png" />
                                 </div>

                                 <div id="s-Image_20" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="20px" dataX="69" dataY="7"   alt="image">
                                     <img src="./images/df368d40-1306-4934-bd72-59073f093bd5.png" />
                                 </div>
                                 <div id="s-Text_21" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="21px" dataX="98" dataY="7" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Price</span></div></div></div></div>
                               </div>

                           </div>
                         </div>
                       </div>

                       <div id="s-Size_icn_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="15px" dataX="70" dataY="173"   alt="image">
                           <img src="./images/d2d39119-b5a8-48f7-9290-4039ec329c0e.png" />
                       </div>
                       <div id="s-Size_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="21px" dataX="98" dataY="169" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Size_1_0">Size</span></div></div></div></div>
                       <div id="shapewrapper-s-Line_20" class="shapewrapper shapewrapper-s-Line_20 non-processed"   datasizewidth="275px" datasizeheight="2px" dataX="0" dataY="163" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_20" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_20" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 275 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>

                       <div id="s-Type_icn_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="18px" dataX="69" dataY="138"   alt="image">
                           <img src="./images/3e83c8ce-edd6-4ec9-82f9-7c30a49389ef.png" />
                       </div>
                       <div id="s-Type_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="34px" datasizeheight="21px" dataX="97" dataY="136" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Type_1_0">Type</span></div></div></div></div>
                       <div id="shapewrapper-s-Line_21" class="shapewrapper shapewrapper-s-Line_21 non-processed"   datasizewidth="275px" datasizeheight="2px" dataX="1" dataY="125" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_21" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_21" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 275 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                       <div id="shapewrapper-s-Line_22" class="shapewrapper shapewrapper-s-Line_22 non-processed"   datasizewidth="275px" datasizeheight="2px" dataX="1" dataY="91" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_22" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_22" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 275 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>

                       <div id="s-Discover_icn_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="68" dataY="100"   alt="image">
                           <img src="./images/d9e7b4fd-9783-48dd-81d0-28b12cc3f54c.png" />
                       </div>
                       <div id="s-Discover_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="21px" dataX="98" dataY="101" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Discover_1_0">Discover</span></div></div></div></div>
                       <div id="shapewrapper-s-Line_23" class="shapewrapper shapewrapper-s-Line_23 non-processed"   datasizewidth="275px" datasizeheight="2px" dataX="1" dataY="60" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_23" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_23" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 275 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>

                       <div id="s-Art_icn_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="20px" dataX="65" dataY="35"   alt="image">
                           <img src="./images/55f247a5-863e-45e4-bfc3-3c4026257cee.png" />
                       </div>
                       <div id="s-Art_of_the_day_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="98px" datasizeheight="23px" dataX="96" dataY="33" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Art_of_the_day_1_0">Art of the Day</span></div></div></div></div>
                       <div id="shapewrapper-s-Line_24" class="shapewrapper shapewrapper-s-Line_24 non-processed"   datasizewidth="273px" datasizeheight="2px" dataX="3" dataY="28" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_24" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_24" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 273 1"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>

                       <div id="s-Home_icn_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="21px" dataX="68" dataY="0"   alt="image">
                           <img src="./images/50778787-f7de-441a-96b0-90fb384d049b.png" />
                       </div>
                       <div id="s-Home_1" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="44px" datasizeheight="23px" dataX="104" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Home_1_0">Home</span></div></div></div></div>
                     </div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>