#s-240460bc-4dd2-4993-9c37-649930ad1016 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Panel_1 {
  width: 319px;
  height: 126px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 126px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Group_1 {
  position: absolute;
  width: 393px;
  height: 59px;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_1 {
  position: absolute;
  width: 61px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_1 > img, #s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_1 > svg {
  height: 59px;
  width: 61px;
  box-shadow: none;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_2 {
  position: absolute;
  width: 61px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_2 > img, #s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_2 > svg {
  height: 59px;
  width: 61px;
  box-shadow: none;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_3 {
  position: absolute;
  width: 61px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_3 > img, #s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_3 > svg {
  height: 59px;
  width: 61px;
  box-shadow: none;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_4 {
  position: absolute;
  width: 61px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_4 > img, #s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_4 > svg {
  height: 59px;
  width: 61px;
  box-shadow: none;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_5 {
  position: absolute;
  width: 61px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_5 > img, #s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_5 > svg {
  height: 59px;
  width: 61px;
  box-shadow: none;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_6 {
  position: absolute;
  width: 61px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_6 > img, #s-240460bc-4dd2-4993-9c37-649930ad1016 #s-Image_6 > svg {
  height: 59px;
  width: 61px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-240460bc-4dd2-4993-9c37-649930ad1016 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}