#s-2d5b59f4-4457-4a71-9550-c72848de6c6c > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Dynamic_Panel_5 {
  position: absolute;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_8 {
  width: 319px;
  height: 481px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_8 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 481px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_9 {
  width: 319px;
  height: 51px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_9 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 51px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_9 .verticalalign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #21C0C0;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_1 {
  position: absolute;
  width: 319px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_1 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_1 > .paddingLayer {
  height: 50px;
  width: 319px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_1 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_1 > .shapert-clipping {
  width: 18px;
  height: 13px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 13px;
  position: absolute;
  overflow: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_1 .content {
  text-shadow: none;
  width: 18px;
  height: 13px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_1 {
  position: absolute;
  width: 18px;
  height: 13px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_1 {
  width: 18px;
  height: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_10 {
  width: 319px;
  height: 215px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_10 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 215px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_10 .verticalalign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_2 {
  position: absolute;
  width: 319px;
  height: 213px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_2 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_2 > .paddingLayer {
  height: 211px;
  width: 317px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #21C0C0;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_3 {
  position: absolute;
  width: 319px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_3 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_3 > .paddingLayer {
  height: 50px;
  width: 319px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_2 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_2 > .shapert-clipping {
  width: 18px;
  height: 13px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 13px;
  position: absolute;
  overflow: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_2 .content {
  text-shadow: none;
  width: 18px;
  height: 13px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_2 {
  position: absolute;
  width: 18px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_2 {
  width: 18px;
  height: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_2 span#rtr-s-Triangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_2 {
  position: absolute;
  width: 292px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_2 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_2 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_11 {
  width: 319px;
  height: 51px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_11 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 51px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_11 .verticalalign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #21C0C0;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_4 {
  position: absolute;
  width: 319px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_4 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_4 > .paddingLayer {
  height: 50px;
  width: 319px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_3 > .shapert-clipping {
  width: 18px;
  height: 13px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 13px;
  position: absolute;
  overflow: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_3 .content {
  text-shadow: none;
  width: 18px;
  height: 13px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_3 {
  position: absolute;
  width: 18px;
  height: 13px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_3 {
  width: 18px;
  height: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_3 span#rtr-s-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_3 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_12 {
  width: 319px;
  height: 215px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_12 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 215px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_12 .verticalalign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_5 {
  position: absolute;
  width: 319px;
  height: 213px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_5 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_5 > .paddingLayer {
  height: 211px;
  width: 317px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #21C0C0;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_6 {
  position: absolute;
  width: 319px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_6 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_6 > .paddingLayer {
  height: 50px;
  width: 319px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_4 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_4 > .shapert-clipping {
  width: 18px;
  height: 13px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 13px;
  position: absolute;
  overflow: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_4 .content {
  text-shadow: none;
  width: 18px;
  height: 13px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_4 {
  position: absolute;
  width: 18px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_4 {
  width: 18px;
  height: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_4 span#rtr-s-Triangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_3 {
  position: absolute;
  width: 292px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_3 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_3 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_13 {
  width: 319px;
  height: 51px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_13 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 51px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_13 .verticalalign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #21C0C0;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_7 {
  position: absolute;
  width: 319px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_7 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_7 > .paddingLayer {
  height: 50px;
  width: 319px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_8 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_8 > .shapert-clipping {
  width: 18px;
  height: 13px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 13px;
  position: absolute;
  overflow: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_8 .content {
  text-shadow: none;
  width: 18px;
  height: 13px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_8 {
  position: absolute;
  width: 18px;
  height: 13px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_8 {
  width: 18px;
  height: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_8 span#rtr-s-Triangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_14 {
  width: 319px;
  height: 215px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_14 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 215px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_14 .verticalalign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_8 {
  position: absolute;
  width: 319px;
  height: 213px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_8 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_8 > .paddingLayer {
  height: 211px;
  width: 317px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #21C0C0;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_15 {
  position: absolute;
  width: 319px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_15 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_15 > .paddingLayer {
  height: 50px;
  width: 319px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_9 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_9 > .shapert-clipping {
  width: 18px;
  height: 13px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 13px;
  position: absolute;
  overflow: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_9 .content {
  text-shadow: none;
  width: 18px;
  height: 13px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_9 {
  position: absolute;
  width: 18px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_9 {
  width: 18px;
  height: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_9 span#rtr-s-Triangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_6 {
  position: absolute;
  width: 292px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_6 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_15 {
  width: 319px;
  height: 51px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_15 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 51px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_15 .verticalalign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #21C0C0;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_11 {
  position: absolute;
  width: 319px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_11 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_11 > .paddingLayer {
  height: 50px;
  width: 319px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_10 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_10 > .shapert-clipping {
  width: 18px;
  height: 13px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_10 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 13px;
  position: absolute;
  overflow: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_10 .content {
  text-shadow: none;
  width: 18px;
  height: 13px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_10 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_10 {
  position: absolute;
  width: 18px;
  height: 13px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_10 {
  width: 18px;
  height: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_10 span#rtr-s-Triangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_16 {
  width: 319px;
  height: 215px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_16 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 319px;
  height: 215px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_16 .verticalalign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_12 {
  position: absolute;
  width: 319px;
  height: 213px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_12 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_12 > .paddingLayer {
  height: 211px;
  width: 317px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #21C0C0;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_16 {
  position: absolute;
  width: 319px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_16 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_16 > .paddingLayer {
  height: 50px;
  width: 319px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_11 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_11 > .shapert-clipping {
  width: 18px;
  height: 13px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 13px;
  position: absolute;
  overflow: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_11 .content {
  text-shadow: none;
  width: 18px;
  height: 13px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_11 {
  position: absolute;
  width: 18px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_11 {
  width: 18px;
  height: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #shapewrapper-s-Triangle_11 span#rtr-s-Triangle_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_7 {
  position: absolute;
  width: 292px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_7 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 77px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Header-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/a490b818-3ee7-469f-858c-8ca974f485ce.png');
  box-shadow: -2px 0px 4px 0px #A0A0A0;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Header-bg {
  position: absolute;
  width: 0px;
  height: 77px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Header-bg > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Header-bg > .paddingLayer {
  height: 39px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Header-bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Header-bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Header-bg span#rtr-s-Header-bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-menu-icon > svg {
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-menu-icon {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-menu-icon > img, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-menu-icon > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Toolbar-Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Toolbar-Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.000001pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Toolbar-Title > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Toolbar-Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Toolbar-Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Toolbar-Title span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Toolbar-Title span#rtr-s-Toolbar-Title_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Status-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Status-bg {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Status-bg > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Status-bg > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Status-bg .valign {
  vertical-align: middle;
  text-align: right;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Status-bg span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Status-bg span#rtr-s-Status-bg_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Time > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Time {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Time > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Time > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Time .valign {
  vertical-align: middle;
  text-align: right;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Time span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Time span#rtr-s-Time_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Signal-icon {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Signal-icon > img, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Signal-icon > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Image_1 {
  position: absolute;
  width: 33px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Image_1 > img, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Image_1 > svg {
  height: 19px;
  width: 33px;
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/21d47637-0d86-4625-adbd-a8d43c87b76a.png');
  box-shadow: none;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_13 {
  position: absolute;
  width: 329px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_13 > .clipping, #s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_13 > .paddingLayer {
  height: 54px;
  width: 329px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_13 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}