#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Panel_8 > .valign {
  vertical-align: top;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_1 {
  -ms-transform: rotate(180.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_3 {
  -ms-transform: rotate(180.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_8 {
  -ms-transform: rotate(180.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_10 {
  -ms-transform: rotate(180.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-menu-icon {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Toolbar-Title {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Status-bg {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Time {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Signal-icon {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}