#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -1px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_3 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -1px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_8 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -1px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_10 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -1px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Triangle_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Header-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-menu-icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Toolbar-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Status-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Time {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Signal-icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2d5b59f4-4457-4a71-9550-c72848de6c6c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}