#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_2 {
  position: absolute;
  width: 372px;
  height: 563px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_2 > img, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_2 > svg {
  height: 563px;
  width: 372px;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Sign_up > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Sign_up {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Sign_up > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Sign_up > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Sign_up .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Sign_up span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Sign_up span#rtr-s-Sign_up_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Group_1 {
  position: absolute;
  width: 255px;
  height: 40px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FCFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button {
  position: absolute;
  width: 208px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button > .paddingLayer {
  height: 19px;
  width: 200px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button span {
  color: #0076BF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button span#rtr-s-raised_Button_0 {
  color: #0076BF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_3 {
  position: absolute;
  width: 42px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_3 > img, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_3 > svg {
  height: 40px;
  width: 42px;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Group_2 {
  position: absolute;
  width: 252px;
  height: 36px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FCFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_1 {
  position: absolute;
  width: 208px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_1 > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_1 > .paddingLayer {
  height: 19px;
  width: 200px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_1 span {
  color: #E62535;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_1 span#rtr-s-raised_Button_1_0 {
  color: #E62535;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_4 {
  position: absolute;
  width: 37px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_4 > img, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_4 > svg {
  height: 36px;
  width: 37px;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Seprator {
  position: absolute;
  width: 361px;
  height: 14px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #shapewrapper-s-Line_1 marker {
  fill: #C0C0C0;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 158px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Line_1 {
  width: 158px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #shapewrapper-s-Line_2 marker {
  fill: #C0C0C0;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 162px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Line_2 {
  width: 162px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_2 > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 8.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 77px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Header-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/a490b818-3ee7-469f-858c-8ca974f485ce.png');
  box-shadow: -2px 0px 4px 0px #A0A0A0;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Header-bg {
  position: absolute;
  width: 0px;
  height: 77px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Header-bg > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Header-bg > .paddingLayer {
  height: 39px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Header-bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Header-bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Header-bg span#rtr-s-Header-bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Toolbar-Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Toolbar-Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.000001pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Toolbar-Title > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Toolbar-Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Toolbar-Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Toolbar-Title span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Toolbar-Title span#rtr-s-Toolbar-Title_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Status-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Status-bg {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Status-bg > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Status-bg > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Status-bg .valign {
  vertical-align: middle;
  text-align: right;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Status-bg span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Status-bg span#rtr-s-Status-bg_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Time > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Time {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Time > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Time > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Time .valign {
  vertical-align: middle;
  text-align: right;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Time span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Time span#rtr-s-Time_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Signal-icon {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Signal-icon > img, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Signal-icon > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_1 {
  position: absolute;
  width: 33px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_1 > img, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_1 > svg {
  height: 19px;
  width: 33px;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_1 > input {
  left: 0px;
  top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_1 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_1 > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_3 > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_4 > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FCFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_2 {
  position: absolute;
  width: 100px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_2 > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_2 > .paddingLayer {
  height: 17px;
  width: 90px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_2 span {
  color: #FD9941;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_2 span#rtr-s-raised_Button_2_0 {
  color: #FD9941;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FCFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 9px 9px 9px 9px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_3 {
  position: absolute;
  width: 178px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_3 > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_3 > .paddingLayer {
  height: 18px;
  width: 166px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_3 span {
  color: #FD9941;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_3 span#rtr-s-raised_Button_3_0 {
  color: #FD9941;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 7.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_5 > .clipping, #s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_5 span {
  color: #0076BF;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 7.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #0076BF;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_2 {
  position: absolute;
  width: 275px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_2 > .paddingLayer {
  height: 30px;
  width: 275px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 {
  position: absolute;
  width: 283px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 > .paddingLayer {
  height: 27px;
  width: 283px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}