#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20) ;
  filter: alpha(opacity=20) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Sign_up {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Header-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Toolbar-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Status-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Time {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Signal-icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Input_3 INPUT {
  font-family: Arial;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}