#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Sign_up {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 19px;
  width: 200px;
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 19px;
  width: 200px;
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Toolbar-Title {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Status-bg {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Time {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Signal-icon {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 17px;
  width: 90px;
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-raised_Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 9px 9px 9px 9px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  height: 18px;
  width: 166px;
  -ms-transform: rotate(0.0deg);
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6ebd8df2-2e45-4c65-8471-c581d6dc3665 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}