#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Header-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Toolbar-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Status-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Time {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Signal-icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20) ;
  filter: alpha(opacity=20) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Email-txt {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Password-txt {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-fname-txt_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-lname-txt_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-uname-txt_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}