#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 77px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Header-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/a490b818-3ee7-469f-858c-8ca974f485ce.png');
  box-shadow: -2px 0px 4px 0px #A0A0A0;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Header-bg {
  position: absolute;
  width: 0px;
  height: 77px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Header-bg > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Header-bg > .paddingLayer {
  height: 39px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Header-bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Header-bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Header-bg span#rtr-s-Header-bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Toolbar-Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Toolbar-Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.000001pt;
  font-family: 'Roboto-Light',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Toolbar-Title > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Toolbar-Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Toolbar-Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Toolbar-Title span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Toolbar-Title span#rtr-s-Toolbar-Title_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Status-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Status-bg {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Status-bg > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Status-bg > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Status-bg .valign {
  vertical-align: middle;
  text-align: right;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Status-bg span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Status-bg span#rtr-s-Status-bg_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Time > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Time {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Time > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Time > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Time .valign {
  vertical-align: middle;
  text-align: right;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Time span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Time span#rtr-s-Time_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Signal-icon {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Signal-icon > img, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Signal-icon > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_1 {
  position: absolute;
  width: 33px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_1 > img, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_1 > svg {
  height: 19px;
  width: 33px;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_2 {
  position: absolute;
  width: 360px;
  height: 563px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_2 > img, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_2 > svg {
  height: 563px;
  width: 360px;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Panel_4 {
  width: 312px;
  height: 458px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Panel_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Panel_4 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 312px;
  height: 458px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_11 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FCFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Button_1 {
  position: absolute;
  width: 100px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Button_1 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Button_1 > .paddingLayer {
  height: 17px;
  width: 90px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Button_1 span {
  color: #689999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #689999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Group_9 {
  position: absolute;
  width: 56px;
  height: 25px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_14 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_11 {
  position: absolute;
  width: 23px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_11 > img, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_11 > svg {
  height: 25px;
  width: 23px;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Group_10 {
  position: absolute;
  width: 79px;
  height: 28px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_15 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_12 {
  position: absolute;
  width: 23px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_12 > img, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_12 > svg {
  height: 28px;
  width: 23px;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Email-txt > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Email-txt {
  position: absolute;
  width: 205px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Italic',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Email-txt > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Email-txt > .paddingLayer {
  height: 16px;
  width: 205px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Email-txt .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Email-txt span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Email-txt span#rtr-s-Email-txt_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Password-txt > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Password-txt {
  position: absolute;
  width: 205px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Italic',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Password-txt > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Password-txt > .paddingLayer {
  height: 16px;
  width: 205px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Password-txt .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Password-txt span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Password-txt span#rtr-s-Password-txt_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Group_11 {
  position: absolute;
  width: 85px;
  height: 25px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_16 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_13 {
  position: absolute;
  width: 23px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_13 > img, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_13 > svg {
  height: 25px;
  width: 23px;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Group_12 {
  position: absolute;
  width: 83px;
  height: 28px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_18 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_14 {
  position: absolute;
  width: 23px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_14 > img, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_14 > svg {
  height: 28px;
  width: 23px;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Group_13 {
  position: absolute;
  width: 82px;
  height: 27px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_19 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_19 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_15 {
  position: absolute;
  width: 25px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_15 > img, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_15 > svg {
  height: 27px;
  width: 25px;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-fname-txt_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-fname-txt_1 {
  position: absolute;
  width: 205px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Italic',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-fname-txt_1 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-fname-txt_1 > .paddingLayer {
  height: 16px;
  width: 205px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-fname-txt_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-fname-txt_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-fname-txt_1 span#rtr-s-fname-txt_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-lname-txt_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-lname-txt_2 {
  position: absolute;
  width: 205px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Italic',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-lname-txt_2 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-lname-txt_2 > .paddingLayer {
  height: 16px;
  width: 205px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-lname-txt_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-lname-txt_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-lname-txt_2 span#rtr-s-lname-txt_2_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-uname-txt_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-uname-txt_3 {
  position: absolute;
  width: 205px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Italic',Arial;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-uname-txt_3 > .clipping, #s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-uname-txt_3 > .paddingLayer {
  height: 16px;
  width: 205px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-uname-txt_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-uname-txt_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-uname-txt_3 span#rtr-s-uname-txt_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Italic',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}