#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-menu-icon {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Toolbar-Title {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Status-bg {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Time {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Signal-icon {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Search {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-1-Text {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-2-Text {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-3-Text {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-4-Text {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}