#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Header-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Toolbar-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Status-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Time {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Signal-icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}