#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 77px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Header-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/a490b818-3ee7-469f-858c-8ca974f485ce.png');
  box-shadow: -2px 0px 4px 0px #A0A0A0;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Header-bg {
  position: absolute;
  width: 0px;
  height: 77px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Header-bg > .clipping, #s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Header-bg > .paddingLayer {
  height: 39px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Header-bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Header-bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Header-bg span#rtr-s-Header-bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Toolbar-Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Toolbar-Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.000001pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Toolbar-Title > .clipping, #s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Toolbar-Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Toolbar-Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Toolbar-Title span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Toolbar-Title span#rtr-s-Toolbar-Title_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Status-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Status-bg {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Status-bg > .clipping, #s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Status-bg > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Status-bg .valign {
  vertical-align: middle;
  text-align: right;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Status-bg span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Status-bg span#rtr-s-Status-bg_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Time > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Time {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Time > .clipping, #s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Time > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Time .valign {
  vertical-align: middle;
  text-align: right;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Time span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Time span#rtr-s-Time_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Signal-icon {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Signal-icon > img, #s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Signal-icon > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Image_1 {
  position: absolute;
  width: 33px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Image_1 > img, #s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Image_1 > svg {
  height: 19px;
  width: 33px;
  box-shadow: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_1 > select {
  background-color: #FFFFFF;
  background-image: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_1 {
  position: absolute;
  width: 100px;
  height: 24px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FECB9C;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FECB9C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FECB9C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FECB9C;
  border-radius: 5px 5px 5px 5px;
  box-shadow: -1px 0px 5px 0px #CCCCCC;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_1 > .paddingLayer {
  height: 16px;
  width: 84px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 4px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_2 > select {
  background-color: #FFFFFF;
  background-image: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_2 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_2 {
  position: absolute;
  width: 100px;
  height: 24px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FD999A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FD999A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FD999A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FD999A;
  border-radius: 5px 5px 5px 5px;
  box-shadow: -1px 0px 5px 0px #CCCCCC;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_2 > .paddingLayer {
  height: 16px;
  width: 84px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 4px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_3 > select {
  background-color: #FFFFFF;
  background-image: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_3 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_3 {
  position: absolute;
  width: 100px;
  height: 24px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 5px 5px 5px 5px;
  box-shadow: -1px 0px 5px 0px #CCCCCC;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Category_3 > .paddingLayer {
  height: 16px;
  width: 84px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 4px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-SearchBar {
  position: absolute;
  width: 215px;
  height: 26px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 7px 7px 7px 7px;
  box-shadow: -1px 0px 5px 0px #CCCCCC;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Rectangle_6 {
  position: absolute;
  width: 215px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Rectangle_6 > .clipping, #s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Rectangle_6 > .paddingLayer {
  height: 24px;
  width: 213px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Rectangle_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Image_2 > svg {
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Image_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Image_2 > img, #s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Image_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Input_1 input::-webkit-input-placeholder {
  color: #0076BF;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Input_1 input::-moz-placeholder {
  color: #0076BF;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Input_1 input:-moz-placeholder {
  color: #0076BF;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Input_1 input:-ms-input-placeholder {
  color: #0076BF;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Input_1 {
  position: absolute;
  width: 166px;
  height: 22px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 9.0pt;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  text-shadow: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 #s-Input_1 > .paddingLayer {
  height: 22px;
  width: 166px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d7516728-67a9-4a1f-9cfe-584cbbec4090 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}