#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Toolbar-Title {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Status-bg {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Time {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Signal-icon {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_up {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Next-Btn {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 17px;
  width: 90px;
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_Upbtn {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 17px;
  width: 90px;
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}