#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Header1_Button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Bring_Art_Space {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-BringArt_Desc {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Shadow {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10) ;
  filter: alpha(opacity=10) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-raised_Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-raised_Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-raised_Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-raised_Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-raised_Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Cur_Desc {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Cur_Pic {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Img-4-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Img-3-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Img-2-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Img-1-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Rising_Desc {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Rising_Stars {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20) ;
  filter: alpha(opacity=20) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Header1_Slogan {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Header1_Button {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Header1_Subtag {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Header-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-menu-icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Toolbar-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Status-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Time {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Signal-icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25) ;
  filter: alpha(opacity=25) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_2 {
  rotation: 89.0;
  margin-left: 22px;
  margin-top: -25px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_3 {
  rotation: 89.0;
  margin-left: 23px;
  margin-top: -25px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_4 {
  rotation: 89.0;
  margin-left: 24px;
  margin-top: -26px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Settings_icn_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Forum_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Arrw_img_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Price_icn_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Price_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_17 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_18 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Size_icn_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Size_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_20 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Type_icn_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Type_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_21 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_22 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Discover_icn_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Discover_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Art_icn_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Art_of_the_day_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Line_24 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Home_icn_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 #s-Home_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5fdf928d-5d68-4b59-aa74-792cb0117bc3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}