#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Toolbar-Title {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Status-bg {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Time {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Signal-icon {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 17px;
  width: 90px;
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Email-txt {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Password-txt {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-fname-txt_1 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-lname-txt_2 {
  -ms-transform: rotate(0.0deg);
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 #s-uname-txt_3 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-79fa7dde-960f-4f16-90ae-4f668c8b2821 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}