#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Header1_Button_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #4A86E8;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #4A86E8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #4A86E8;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #4A86E8;
  border-radius: 6px 6px 6px 6px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 11px;
  width: 66px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Bring_Art_Space {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-BringArt_Desc {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Shadow {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-raised_Button_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 93px;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-raised_Button_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 93px;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-raised_Button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 71px;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-raised_Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 57px;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-raised_Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 57px;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 57px;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Cur_Desc {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Cur_Pic {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Img-4-Text {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Img-3-Text {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Img-2-Text {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Img-1-Text {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Rising_Desc {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Rising_Stars {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Ellipse_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Ellipse_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Ellipse_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Ellipse_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Ellipse_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Header1_Slogan {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Header1_Button {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 6px 6px 6px 6px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 10px;
  width: 73px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Header1_Subtag {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-menu-icon {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Toolbar-Title {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Status-bg {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Time {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Signal-icon {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
  filter: alpha(opacity=25);
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Panel_5 > .valign {
  vertical-align: top;
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_2 {
  stroke-width: 3px;
  stroke: #C0C0C0;
  -ms-transform: rotate(89.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_2 {
  stroke-width: 3px;
  stroke: #C0C0C0;
  -ms-transform: rotate(89.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(89.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(89.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(89.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(89.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_5 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_5 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_12 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_12 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_13 {
  stroke-width: 2px;
  stroke: #019AE8;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_13 {
  stroke-width: 2px;
  stroke: #019AE8;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Settings_icn {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Forum {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Arrw_img {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Price_icn {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Price {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_6 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_6 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_11 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_11 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_14 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_14 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Size_icn {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Size {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_10 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_10 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Type_icn {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Type {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_9 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_9 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_8 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_8 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Discover_icn {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Discover {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_7 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_7 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Art_icn {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Art_of_the_day {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_15 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Line_15 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Home_icn {
  -ms-transform: rotate(0.0deg);
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 #s-Home {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b2a7e749-9a7b-4951-b8ce-104363b413a6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}