#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_3 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_3 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_3 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_3 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img_3 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 67px;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 67px;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 67px;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 84px;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 109px;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 20px;
  width: 109px;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Toolbar-Title {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Status-bg {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time {
  -ms-transform: rotate(0.0deg);
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Signal-icon {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}