#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/f2e0e3ab-537a-438b-b64f-e68a3d838160.png');
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_5 {
  position: absolute;
  width: 361px;
  height: 74px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_5 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_5 > .paddingLayer {
  height: 74px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Post-5 {
  position: absolute;
  width: 321px;
  height: 127px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_7 {
  position: absolute;
  width: 321px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_7 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_7 > .paddingLayer {
  height: 102px;
  width: 319px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_4 {
  position: absolute;
  width: 307px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 15px;
  font-size: 7.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_4 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_4 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_4 span#rtr-s-Desc_4_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_4 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_4 span#rtr-s-Title_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_7 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_7 span#rtr-s-Text_7_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_4 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_4 span#rtr-s-Time-Txt_4_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_4 span#rtr-s-Time-Txt_4_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_4 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_4 span#rtr-s-Views-Txt_4_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_4 span#rtr-s-Views-Txt_4_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_4 > .shapert-clipping {
  width: 43px;
  height: 43px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 43px;
  height: 43px;
  position: absolute;
  overflow: hidden;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_4 .content {
  text-shadow: none;
  width: 43px;
  height: 43px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_4 {
  position: absolute;
  width: 43px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img_4 {
  width: 43px;
  height: 43px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/c3013638-5821-4750-98b6-f3492645d900.png');
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_4 span#rtr-s-User-Img_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Post-4 {
  position: absolute;
  width: 321px;
  height: 127px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_4 {
  position: absolute;
  width: 321px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_4 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_4 > .paddingLayer {
  height: 102px;
  width: 319px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_3 {
  position: absolute;
  width: 307px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 15px;
  font-size: 7.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_3 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_3 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_3 span#rtr-s-Desc_3_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_3 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_3 span#rtr-s-Title_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_6 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_6 span#rtr-s-Text_6_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_3 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_3 span#rtr-s-Time-Txt_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_3 span#rtr-s-Time-Txt_3_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_3 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_3 span#rtr-s-Views-Txt_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_3 > .shapert-clipping {
  width: 43px;
  height: 43px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 43px;
  height: 43px;
  position: absolute;
  overflow: hidden;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_3 .content {
  text-shadow: none;
  width: 43px;
  height: 43px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_3 {
  position: absolute;
  width: 43px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img_3 {
  width: 43px;
  height: 43px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/38426d9d-66dc-45c8-9bf5-7321dbedc159.png');
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_3 span#rtr-s-User-Img_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Post-3 {
  position: absolute;
  width: 321px;
  height: 127px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_3 {
  position: absolute;
  width: 321px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_3 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_3 > .paddingLayer {
  height: 102px;
  width: 319px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_2 {
  position: absolute;
  width: 307px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 15px;
  font-size: 7.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_2 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_2 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_2 span#rtr-s-Desc_2_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_2 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_2 span#rtr-s-Title_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_5 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_2 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_2 span#rtr-s-Time-Txt_2_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_2 span#rtr-s-Time-Txt_2_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_2 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_2 span#rtr-s-Views-Txt_2_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_2 span#rtr-s-Views-Txt_2_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_2 > .shapert-clipping {
  width: 43px;
  height: 43px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 43px;
  height: 43px;
  position: absolute;
  overflow: hidden;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_2 .content {
  text-shadow: none;
  width: 43px;
  height: 43px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_2 {
  position: absolute;
  width: 43px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img_2 {
  width: 43px;
  height: 43px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/c0573232-637f-4204-8db3-ad4c0d76ac63.png');
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_2 span#rtr-s-User-Img_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Post-2 {
  position: absolute;
  width: 321px;
  height: 127px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_2 {
  position: absolute;
  width: 321px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_2 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_2 > .paddingLayer {
  height: 102px;
  width: 319px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_1 {
  position: absolute;
  width: 307px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 15px;
  font-size: 7.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_1 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_1 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc_1 span#rtr-s-Desc_1_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_1 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title_1 span#rtr-s-Title_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_4 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_1 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_1 span#rtr-s-Time-Txt_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt_1 span#rtr-s-Time-Txt_1_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_1 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt_1 span#rtr-s-Views-Txt_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_1 > .shapert-clipping {
  width: 43px;
  height: 43px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 43px;
  height: 43px;
  position: absolute;
  overflow: hidden;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_1 .content {
  text-shadow: none;
  width: 43px;
  height: 43px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_1 {
  position: absolute;
  width: 43px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img_1 {
  width: 43px;
  height: 43px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/24339ff0-4e53-485a-bcdd-5729f76e2244.png');
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img_1 span#rtr-s-User-Img_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Post-1 {
  position: absolute;
  width: 321px;
  height: 127px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_1 {
  position: absolute;
  width: 321px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_1 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_1 > .paddingLayer {
  height: 102px;
  width: 319px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc {
  position: absolute;
  width: 307px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 15px;
  font-size: 7.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Desc span#rtr-s-Desc_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Title span#rtr-s-Title_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_3 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time-Txt span#rtr-s-Time-Txt_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Views-Txt span#rtr-s-Views-Txt_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img > .shapert-clipping {
  width: 43px;
  height: 43px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 43px;
  height: 43px;
  position: absolute;
  overflow: hidden;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img .content {
  text-shadow: none;
  width: 43px;
  height: 43px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img {
  position: absolute;
  width: 43px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-User-Img {
  width: 43px;
  height: 43px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/5b620834-5263-4ebb-bcdf-46cebb62a8cb.png');
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #shapewrapper-s-User-Img span#rtr-s-User-Img_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Tags {
  position: absolute;
  width: 343px;
  height: 68px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button {
  position: absolute;
  width: 75px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button > .paddingLayer {
  height: 20px;
  width: 67px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button span {
  color: #4A86E8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button span#rtr-s-raised_Button_0 {
  color: #4A86E8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_1 {
  position: absolute;
  width: 75px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_1 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_1 > .paddingLayer {
  height: 20px;
  width: 67px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_1 span {
  color: #FF9133;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_1 span#rtr-s-raised_Button_1_0 {
  color: #FF9133;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_2 {
  position: absolute;
  width: 75px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_2 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_2 > .paddingLayer {
  height: 20px;
  width: 67px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_2 span {
  color: #679868;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_2 span#rtr-s-raised_Button_2_0 {
  color: #679868;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_3 {
  position: absolute;
  width: 92px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_3 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_3 > .paddingLayer {
  height: 20px;
  width: 84px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_3 span {
  color: #663BC9;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_3 span#rtr-s-raised_Button_3_0 {
  color: #663BC9;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_4 {
  position: absolute;
  width: 117px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_4 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_4 > .paddingLayer {
  height: 20px;
  width: 109px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_4 span {
  color: #E62535;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_4 span#rtr-s-raised_Button_4_0 {
  color: #E62535;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_5 {
  position: absolute;
  width: 117px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_5 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_5 > .paddingLayer {
  height: 20px;
  width: 109px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_5 span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-raised_Button_5 span#rtr-s-raised_Button_5_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-SearchBar {
  position: absolute;
  width: 215px;
  height: 26px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 7px 7px 7px 7px;
  box-shadow: -1px 0px 5px 0px #CCCCCC;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_6 {
  position: absolute;
  width: 215px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_6 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_6 > .paddingLayer {
  height: 24px;
  width: 213px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Image_2 > svg {
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Image_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Image_2 > img, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Image_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Input_1 input::-webkit-input-placeholder {
  color: #0076BF;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Input_1 input::-moz-placeholder {
  color: #0076BF;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Input_1 input:-moz-placeholder {
  color: #0076BF;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Input_1 input:-ms-input-placeholder {
  color: #0076BF;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Input_1 {
  position: absolute;
  width: 166px;
  height: 22px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 9.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  text-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Input_1 > .paddingLayer {
  height: 22px;
  width: 166px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_1 > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 77px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Header-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/a490b818-3ee7-469f-858c-8ca974f485ce.png');
  box-shadow: -2px 0px 4px 0px #A0A0A0;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Header-bg {
  position: absolute;
  width: 0px;
  height: 77px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Header-bg > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Header-bg > .paddingLayer {
  height: 39px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Header-bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Header-bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Header-bg span#rtr-s-Header-bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Toolbar-Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Toolbar-Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.000001pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Toolbar-Title > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Toolbar-Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Toolbar-Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Toolbar-Title span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Toolbar-Title span#rtr-s-Toolbar-Title_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Status-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Status-bg {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Status-bg > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Status-bg > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Status-bg .valign {
  vertical-align: middle;
  text-align: right;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Status-bg span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Status-bg span#rtr-s-Status-bg_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time > .clipping, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time .valign {
  vertical-align: middle;
  text-align: right;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Time span#rtr-s-Time_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Signal-icon {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Signal-icon > img, #s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 #s-Signal-icon > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bda30b86-0a7e-41e0-a9fe-abe300d223b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}