#s-c15c6e7e-d331-4036-adca-acc3f279172f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Screen-bg > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Header-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #019AE8;
  background-image: none;
  box-shadow: -2px 0px 4px 0px #A0A0A0;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Header-bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Header-bg > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Header-bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Header-bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Header-bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Header-bg span#rtr-s-Header-bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-menu-icon > svg {
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-menu-icon {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-menu-icon > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-menu-icon > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Toolbar-Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Toolbar-Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.000001pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Toolbar-Title > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Toolbar-Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Toolbar-Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Toolbar-Title span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Toolbar-Title span#rtr-s-Toolbar-Title_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Status-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0076BF;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Status-bg {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Status-bg > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Status-bg > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Status-bg .valign {
  vertical-align: middle;
  text-align: right;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Status-bg span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Status-bg span#rtr-s-Status-bg_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Time > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Time {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Time > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Time > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Time .valign {
  vertical-align: middle;
  text-align: right;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Time span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Time span#rtr-s-Time_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Signal-icon {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Signal-icon > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Signal-icon > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Softkeys-bg > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Square > svg {
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Square > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Circle > svg {
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Circle > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Triangle > svg {
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Triangle > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Search > svg {
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Search {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Search > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Search > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image-Slider {
  position: absolute;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_1 {
  width: 361px;
  height: 135px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/3783200c-12ee-4948-aa24-eb2e630324cd.png');
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 361px;
  height: 135px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 7px;
  height: 6px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 7px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 7px;
  height: 6px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_1 {
  width: 7px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 7px;
  height: 6px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 7px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 7px;
  height: 6px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_2 {
  width: 7px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 7px;
  height: 6px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 7px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 7px;
  height: 6px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_3 {
  width: 7px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_2 {
  width: 361px;
  height: 135px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/86bfac1c-d92c-472b-8a67-8b3e02758a60.png');
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 361px;
  height: 135px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 7px;
  height: 6px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 7px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 7px;
  height: 6px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_4 {
  width: 7px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 7px;
  height: 6px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 7px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 7px;
  height: 6px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_5 {
  width: 7px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_6 > .shapert-clipping {
  width: 7px;
  height: 6px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  width: 7px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_6 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_6 {
  position: absolute;
  width: 7px;
  height: 6px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_6 {
  width: 7px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_3 {
  width: 361px;
  height: 135px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/1e0d04b0-a8c8-48ab-9452-1c4e0d56ffa7.png');
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 361px;
  height: 135px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_7 > .shapert-clipping {
  width: 7px;
  height: 6px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  width: 7px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_7 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_7 {
  position: absolute;
  width: 7px;
  height: 6px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_7 {
  width: 7px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_7 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 7px;
  height: 6px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 7px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 7px;
  height: 6px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_8 {
  width: 7px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_9 > .shapert-clipping {
  width: 7px;
  height: 6px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  width: 7px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_9 {
  position: absolute;
  width: 7px;
  height: 6px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Ellipse_9 {
  width: 7px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_9 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Second-Section {
  position: absolute;
  width: 317px;
  height: 150px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_1 > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_2 > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 8.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_2 {
  position: absolute;
  width: 75px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_2 > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_2 > svg {
  height: 75px;
  width: 75px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_3 {
  position: absolute;
  width: 75px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_3 > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_3 > svg {
  height: 75px;
  width: 75px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_4 {
  position: absolute;
  width: 75px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_4 > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_4 > svg {
  height: 75px;
  width: 75px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_5 {
  position: absolute;
  width: 75px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_5 > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_5 > svg {
  height: 75px;
  width: 75px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-1-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-1-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-1-Text > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-1-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-1-Text .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-1-Text span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-1-Text span#rtr-s-Img-1-Text_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-2-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-2-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-2-Text > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-2-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-2-Text .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-2-Text span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-2-Text span#rtr-s-Img-2-Text_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-3-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-3-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-3-Text > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-3-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-3-Text .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-3-Text span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-3-Text span#rtr-s-Img-3-Text_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-4-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-4-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-4-Text > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-4-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-4-Text .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-4-Text span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Img-4-Text span#rtr-s-Img-4-Text_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_4 > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_5 > .clipping, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_5 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 8.0pt;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_1 {
  position: absolute;
  width: 112px;
  height: 106px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_1 > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_1 > svg {
  height: 106px;
  width: 112px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_8 {
  position: absolute;
  width: 130px;
  height: 106px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_8 > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_8 > svg {
  height: 106px;
  width: 130px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_10 {
  position: absolute;
  width: 245px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_10 > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_10 > svg {
  height: 59px;
  width: 245px;
  box-shadow: none;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_11 {
  position: absolute;
  width: 71px;
  height: 165px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_11 > img, #s-c15c6e7e-d331-4036-adca-acc3f279172f #s-Image_11 > svg {
  height: 165px;
  width: 71px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c15c6e7e-d331-4036-adca-acc3f279172f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}