#s-e296fa03-fbeb-464f-ab0d-d1055902c003 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 77px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Header-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/a490b818-3ee7-469f-858c-8ca974f485ce.png');
  box-shadow: -2px 0px 4px 0px #A0A0A0;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Header-bg {
  position: absolute;
  width: 0px;
  height: 77px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Header-bg > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Header-bg > .paddingLayer {
  height: 39px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Header-bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Header-bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Header-bg span#rtr-s-Header-bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Toolbar-Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Toolbar-Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.000001pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Toolbar-Title > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Toolbar-Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Toolbar-Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Toolbar-Title span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Toolbar-Title span#rtr-s-Toolbar-Title_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Status-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Status-bg {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Status-bg > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Status-bg > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Status-bg .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Status-bg span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Status-bg span#rtr-s-Status-bg_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Time > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Time {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Time > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Time > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Time .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Time span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Time span#rtr-s-Time_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Signal-icon {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Signal-icon > img, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Signal-icon > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_1 {
  position: absolute;
  width: 33px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_1 > img, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_1 > svg {
  height: 19px;
  width: 33px;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_2 {
  position: absolute;
  width: 360px;
  height: 563px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_2 > img, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_2 > svg {
  height: 563px;
  width: 360px;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_2 {
  width: 312px;
  height: 386px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 312px;
  height: 386px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_up > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_up {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_up > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_up > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_up .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_up span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_up span#rtr-s-Sign_up_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Next-Btn > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FCFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Next-Btn {
  position: absolute;
  width: 100px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Next-Btn > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Next-Btn > .paddingLayer {
  height: 17px;
  width: 90px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Next-Btn .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Next-Btn span {
  color: #689999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 9.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Next-Btn span#rtr-s-Next-Btn_0 {
  color: #689999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_3 > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Group_1 {
  position: absolute;
  width: 85px;
  height: 25px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_1 > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_3 {
  position: absolute;
  width: 23px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_3 > img, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_3 > svg {
  height: 25px;
  width: 23px;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Group_2 {
  position: absolute;
  width: 83px;
  height: 28px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_2 > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_4 {
  position: absolute;
  width: 23px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_4 > img, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_4 > svg {
  height: 28px;
  width: 23px;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Group_3 {
  position: absolute;
  width: 82px;
  height: 27px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_4 > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_5 {
  position: absolute;
  width: 25px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_5 > img, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_5 > svg {
  height: 27px;
  width: 25px;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_9 {
  position: absolute;
  width: 245px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_9 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_9 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_9 > .paddingLayer {
  height: 27px;
  width: 245px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_1 {
  position: absolute;
  width: 245px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_1 > .paddingLayer {
  height: 27px;
  width: 245px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_2 {
  position: absolute;
  width: 245px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_2 > .paddingLayer {
  height: 27px;
  width: 245px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_3 {
  width: 351px;
  height: 386px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 351px;
  height: 386px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_10 > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_Upbtn > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FCFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_Upbtn {
  position: absolute;
  width: 100px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_Upbtn > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_Upbtn > .paddingLayer {
  height: 17px;
  width: 90px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_Upbtn .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_Upbtn span {
  color: #689999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 9.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_Upbtn span#rtr-s-Sign_Upbtn_0 {
  color: #689999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Group_7 {
  position: absolute;
  width: 56px;
  height: 25px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_12 > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_9 {
  position: absolute;
  width: 23px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_9 > img, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_9 > svg {
  height: 25px;
  width: 23px;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Group_8 {
  position: absolute;
  width: 79px;
  height: 28px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_13 > .clipping, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_10 {
  position: absolute;
  width: 23px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_10 > img, #s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_10 > svg {
  height: 28px;
  width: 23px;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_3 {
  position: absolute;
  width: 251px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_3 > .paddingLayer {
  height: 27px;
  width: 251px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 {
  position: absolute;
  width: 251px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 > .paddingLayer {
  height: 27px;
  width: 251px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}