#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Header-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Toolbar-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Status-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Time {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Signal-icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20) ;
  filter: alpha(opacity=20) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_up {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Next-Btn {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Sign_Upbtn {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 #s-Input_7 INPUT {
  font-family: Arial;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e296fa03-fbeb-464f-ab0d-d1055902c003 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}