<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-240460bc-4dd2-4993-9c37-649930ad1016" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Carousel" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/240460bc-4dd2-4993-9c37-649930ad1016-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/240460bc-4dd2-4993-9c37-649930ad1016-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/240460bc-4dd2-4993-9c37-649930ad1016-1543437956499-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_1" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="319px" datasizeheight="126px" dataX="20" dataY="254" >
             <div id="s-Panel_1" class="pie panel default firer swipeleft ie-background commentable non-processed"  datasizewidth="319px" datasizeheight="126px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="393px" datasizeheight="59px" dataX="0" dataY="37" >
                     <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="59px" dataX="0" dataY="0"   alt="image">
                         <img src="resources/_jim/images/common/cross.svg" />
                     </div>

                     <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="59px" dataX="67" dataY="0"   alt="image">
                         <img src="resources/_jim/images/common/cross.svg" />
                     </div>

                     <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="59px" dataX="134" dataY="0"   alt="image">
                         <img src="resources/_jim/images/common/cross.svg" />
                     </div>

                     <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="59px" dataX="201" dataY="0"   alt="image">
                         <img src="resources/_jim/images/common/cross.svg" />
                     </div>

                     <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="59px" dataX="267" dataY="0"   alt="image">
                         <img src="resources/_jim/images/common/cross.svg" />
                     </div>

                     <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="59px" dataX="332" dataY="0"   alt="image">
                         <img src="resources/_jim/images/common/cross.svg" />
                     </div>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>