<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6ebd8df2-2e45-4c65-8471-c581d6dc3665" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Login" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6ebd8df2-2e45-4c65-8471-c581d6dc3665-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6ebd8df2-2e45-4c65-8471-c581d6dc3665-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6ebd8df2-2e45-4c65-8471-c581d6dc3665-1543437956499-ie8.css" /><![endif]-->
           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="372px" datasizeheight="563px" dataX="-9" dataY="77"   alt="image">
               <img src="./images/f9f2a927-4c9d-4804-a90b-7ef1eb729e1a.png" />
           </div>
           <div id="s-Sign_up" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="56px" datasizeheight="19px" dataX="28" dataY="89" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Sign_up_0">SIGN UP</span></div></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="255px" datasizeheight="40px" dataX="51" dataY="124" >
             <div id="s-raised_Button" class="pie button singleline firer click commentable non-processed"   datasizewidth="208px" datasizeheight="27px" dataX="47" dataY="8" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_0">CONTINUE WITH FACEBOOK</span></div></div></div></div>

             <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="42px" datasizeheight="40px" dataX="0" dataY="0"   alt="image">
                 <img src="./images/71ff94b9-f9d8-4a8f-bf52-86e412d31dde.png" />
             </div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="252px" datasizeheight="36px" dataX="53" dataY="169" >
             <div id="s-raised_Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="208px" datasizeheight="27px" dataX="44" dataY="5" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_1_0">CONTINUE WITH GOOGLE+</span></div></div></div></div>

             <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="37px" datasizeheight="36px" dataX="0" dataY="0"   alt="image">
                 <img src="./images/a5f23511-7747-4eab-a24f-db59bc604c45.png" />
             </div>
           </div>
           <div id="s-Seprator" class="group firer ie-background commentable non-processed" datasizewidth="361px" datasizeheight="14px" dataX="0" dataY="226" >
             <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"   datasizewidth="158px" datasizeheight="2px" dataX="0" dataY="6" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 158 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"   datasizewidth="162px" datasizeheight="2px" dataX="199" dataY="6" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 162 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="14px" datasizeheight="14px" dataX="170" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">OR</span></div></div></div></div>
           </div>
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="77px" dataX="1" dataY="0" >
             <div id="s-Header-bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="77px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Header-bg_0"></span></div></div></div></div>
             <div id="s-Toolbar-Title" class="pie label singleline autofit firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="94px" datasizeheight="25px" dataX="50" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Toolbar-Title_0">Art Elysium</span></div></div></div></div>
             <div id="s-Status-bg" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="1" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Status-bg_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Time" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="4" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Time_0">15:45</span></div></div></div></div>

             <div id="s-Signal-icon" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="49" dataY="0"   alt="image">
                 <img src="./images/10368821-f8f2-4685-b3f9-a76b23c44e1e.png" />
             </div>

             <div id="s-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="33px" datasizeheight="19px" dataX="10" dataY="39"   alt="image">
                 <img src="./images/3dfe78b3-4beb-4c9a-9cf9-af2fdf3b6f83.png" />
             </div>
           </div>

             <div id="s-Input_1" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="27" dataY="460" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="16px" dataX="45" dataY="457" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Remember Me</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="62px" datasizeheight="18px" dataX="146" dataY="274" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Username</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="18px" dataX="146" dataY="359" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Password</span></div></div></div></div>
           <div id="s-raised_Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="100px" datasizeheight="27px" dataX="135" dataY="492" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_2_0">SIGN IN</span></div></div></div></div>
           <div id="s-raised_Button_3" class="pie button singleline firer click commentable non-processed"   datasizewidth="178px" datasizeheight="30px" dataX="101" dataY="534" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_3_0">SIGN UP WITH E-MAIL</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="91px" datasizeheight="13px" dataX="145" dataY="577" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">FORGET PASSWORD ?</span></div></div></div></div>
           <div id="s-Input_2" class="pie text firer ie-background commentable non-processed"  datasizewidth="275px" datasizeheight="31px" dataX="47" dataY="300" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Usename" value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_3" class="pie password firer ie-background commentable non-processed"  datasizewidth="283px" datasizeheight="28px" dataX="45" dataY="388" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="password" name="Password" value="" maxlength="100"  tabindex="-1"  placeholder=""/></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>