<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-c15c6e7e-d331-4036-adca-acc3f279172f" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Main Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/c15c6e7e-d331-4036-adca-acc3f279172f-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/c15c6e7e-d331-4036-adca-acc3f279172f-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/c15c6e7e-d331-4036-adca-acc3f279172f-1543437956499-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Screen-bg" class="pie percentage richtext firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Screen-bg_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Header-bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Header-bg_0"></span></div></div></div></div>
             <div id="s-menu-icon" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="13" dataY="36"   alt="image" systemName="./images/a0c08a48-072d-404c-b632-d32833796194.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-Toolbar-Title" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="94px" datasizeheight="25px" dataX="49" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Toolbar-Title_0">Art Elysium</span></div></div></div></div>
             <div id="s-Status-bg" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Status-bg_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Time" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="5" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Time_0">15:45</span></div></div></div></div>

             <div id="s-Signal-icon" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="50" dataY="0"   alt="image">
                 <img src="./images/10368821-f8f2-4685-b3f9-a76b23c44e1e.png" />
             </div>
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/1796b405-3d88-4a21-8ccf-b453f887f29a.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/95cdea41-1ddb-49bc-a212-828ed2aae8a4.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/6ff6e519-ef4d-4278-956c-16970cbc744e.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Search" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="322" dataY="38"   alt="image" systemName="./images/4693b7d7-1078-4965-b791-4f9126e9aa55.svg" overlay="#FD6721">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
           </div>
           <div id="s-Image-Slider" class="pie dynamicpanel firer commentable non-processed" datasizewidth="361px" datasizeheight="135px" dataX="0" dataY="76" >
             <div id="s-Panel_1" class="pie panel default firer swipeleft swiperight commentable non-processed"  datasizewidth="361px" datasizeheight="135px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="163" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_1)">
                                       <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_1" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_1" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_1_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="179" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_2)">
                                       <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_2" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_2" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_2_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_3" class="shapewrapper shapewrapper-s-Ellipse_3 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="196" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_3" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_3)">
                                       <ellipse id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_3" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_3" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_3_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
             </div>
             <div id="s-Panel_2" class="pie panel hidden firer swipeleft swiperight commentable non-processed"  datasizewidth="361px" datasizeheight="135px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="shapewrapper-s-Ellipse_4" class="shapewrapper shapewrapper-s-Ellipse_4 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="163" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_4" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_4)">
                                       <ellipse id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_4" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_4" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_4_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_5" class="shapewrapper shapewrapper-s-Ellipse_5 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="179" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_5" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_5)">
                                       <ellipse id="s-Ellipse_5" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_5" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_5" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_5_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_6" class="shapewrapper shapewrapper-s-Ellipse_6 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="196" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_6" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_6)">
                                       <ellipse id="s-Ellipse_6" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_6" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_6" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_6_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
             </div>
             <div id="s-Panel_3" class="pie panel hidden firer swipeleft swiperight commentable non-processed"  datasizewidth="361px" datasizeheight="135px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="shapewrapper-s-Ellipse_7" class="shapewrapper shapewrapper-s-Ellipse_7 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="163" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_7" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_7)">
                                       <ellipse id="s-Ellipse_7" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_7" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_7" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_7_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_8" class="shapewrapper shapewrapper-s-Ellipse_8 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="179" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_8" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_8)">
                                       <ellipse id="s-Ellipse_8" class="pie ellipse shape non-processed-shape firer click commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_8" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_8" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_8_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_9" class="shapewrapper shapewrapper-s-Ellipse_9 non-processed"   datasizewidth="7px" datasizeheight="6px" dataX="196" dataY="113" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_9" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_9)">
                                       <ellipse id="s-Ellipse_9" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_9" class="clipPath">
                                       <ellipse cx="3.5" cy="3.0" rx="3.5" ry="3.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_9" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_9_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Second-Section" class="group firer ie-background commentable non-processed" datasizewidth="317px" datasizeheight="150px" dataX="20" dataY="219" >
             <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="19px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Rising Artist Stars</span></div></div></div></div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="148px" datasizeheight="14px" dataX="0" dataY="18" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Discover trending artistic talent</span></div></div></div></div>

             <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="75px" dataX="0" dataY="52"   alt="image">
                 <img src="./images/67009768-8d27-430c-a643-24ce737af36b.png" />
             </div>

             <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="75px" dataX="81" dataY="52"   alt="image">
                 <img src="./images/f0a8ec7f-03b8-404d-908c-c028e6364d53.png" />
             </div>

             <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="75px" dataX="161" dataY="52"   alt="image">
                 <img src="./images/8c8fdd2a-f2f2-4ac1-94a5-0df4c242b043.png" />
             </div>

             <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="75px" dataX="242" dataY="52"   alt="image">
                 <img src="./images/c078a597-7992-4452-b0b1-c6adb62c7028.png" />
             </div>
             <div id="s-Img-1-Text" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="43px" datasizeheight="16px" dataX="16" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Img-1-Text_0">Leonard</span></div></div></div></div>
             <div id="s-Img-2-Text" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="16px" dataX="104" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Img-2-Text_0">Alicia</span></div></div></div></div>
             <div id="s-Img-3-Text" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="47px" datasizeheight="16px" dataX="175" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Img-3-Text_0">Santiago</span></div></div></div></div>
             <div id="s-Img-4-Text" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="36px" datasizeheight="16px" dataX="261" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Img-4-Text_0">Rachel</span></div></div></div></div>
           </div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="84px" datasizeheight="19px" dataX="20" dataY="385" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Curator's Pic</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="14px" dataX="20" dataY="403" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Enjoy the hand picked display of artwork by Experts</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="106px" dataX="21" dataY="425"   alt="image">
               <img src="./images/a6b7b56e-29a9-4a07-8bf1-5462dbd93dca.jpeg" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="106px" dataX="134" dataY="425"   alt="image">
               <img src="./images/a349f95c-3d94-4c32-94aa-972f9c7e00bd.jpeg" />
           </div>

           <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="245px" datasizeheight="59px" dataX="20" dataY="531"   alt="image">
               <img src="./images/6fb375c9-306f-4a42-9ead-c4f3b79853d0.jpeg" />
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="71px" datasizeheight="165px" dataX="266" dataY="425"   alt="image">
               <img src="./images/4df25a83-199c-4c83-9218-f80aa5120614.jpeg" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>