<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d7516728-67a9-4a1f-9cfe-584cbbec4090" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Discover" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d7516728-67a9-4a1f-9cfe-584cbbec4090-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d7516728-67a9-4a1f-9cfe-584cbbec4090-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d7516728-67a9-4a1f-9cfe-584cbbec4090-1543437956499-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="77px" dataX="1" dataY="0" >
             <div id="s-Header-bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="77px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Header-bg_0"></span></div></div></div></div>
             <div id="s-Toolbar-Title" class="pie label singleline autofit firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="94px" datasizeheight="25px" dataX="50" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Toolbar-Title_0">Art Elysium</span></div></div></div></div>
             <div id="s-Status-bg" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="1" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Status-bg_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Time" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="4" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Time_0">15:45</span></div></div></div></div>

             <div id="s-Signal-icon" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="49" dataY="0"   alt="image">
                 <img src="./images/10368821-f8f2-4685-b3f9-a76b23c44e1e.png" />
             </div>

             <div id="s-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="33px" datasizeheight="19px" dataX="10" dataY="38"   alt="image">
                 <img src="./images/3dfe78b3-4beb-4c9a-9cf9-af2fdf3b6f83.png" />
             </div>
           </div>
           <div id="s-Category_1" class="pie dropdown firer commentable non-processed"    datasizewidth="100px" datasizeheight="24px" dataX="14" dataY="149"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Category</div></div></div></div><select id="s-Category_1-options" class="s-d7516728-67a9-4a1f-9cfe-584cbbec4090 dropdown-options" ><option selected="selected" class="option">Category</option>
           <option  class="option">Abstract</option>
           <option  class="option">Digital</option>
           <option  class="option">Collage</option>
           <option  class="option">Grafitti</option></select></div>
           <div id="s-Category_2" class="pie dropdown firer commentable non-processed"    datasizewidth="100px" datasizeheight="24px" dataX="130" dataY="149"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Price</div></div></div></div><select id="s-Category_2-options" class="s-d7516728-67a9-4a1f-9cfe-584cbbec4090 dropdown-options" ><option selected="selected" class="option">Price</option>
           <option  class="option">Up to $500</option>
           <option  class="option">$500 - $1000</option>
           <option  class="option">$1000 - $5000</option>
           <option  class="option">Above $5000</option></select></div>
           <div id="s-Category_3" class="pie dropdown firer commentable non-processed"    datasizewidth="100px" datasizeheight="24px" dataX="246" dataY="149"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Size</div></div></div></div><select id="s-Category_3-options" class="s-d7516728-67a9-4a1f-9cfe-584cbbec4090 dropdown-options" ><option selected="selected" class="option">Size</option>
           <option  class="option">Small ( 8&quot;x10&quot; )</option>
           <option  class="option">Classic ( 20&quot;x24&quot; )</option>
           <option  class="option">Large ( 24&quot;x36&quot; )</option>
           <option  class="option">Extra Large ( 36&quot;x48&quot; )</option></select></div>
           <div id="s-SearchBar" class="group firer ie-background commentable non-processed" datasizewidth="215px" datasizeheight="26px" dataX="72" dataY="101" >
             <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="215px" datasizeheight="26px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_6_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="186" dataY="1"   alt="image" systemName="./images/89894afe-53a4-4526-a564-3367c639f64a.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-Input_1" class="pie text firer ie-background commentable non-processed"  datasizewidth="166px" datasizeheight="22px" dataX="14" dataY="1" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search Art"/></div></div>  </div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>