<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1543437956499-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e296fa03-fbeb-464f-ab0d-d1055902c003" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Sign Up" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e296fa03-fbeb-464f-ab0d-d1055902c003-1543437956499.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e296fa03-fbeb-464f-ab0d-d1055902c003-1543437956499-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e296fa03-fbeb-464f-ab0d-d1055902c003-1543437956499-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="77px" dataX="1" dataY="0" >
             <div id="s-Header-bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="77px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Header-bg_0"></span></div></div></div></div>
             <div id="s-Toolbar-Title" class="pie label singleline autofit firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="94px" datasizeheight="25px" dataX="50" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Toolbar-Title_0">Art Elysium</span></div></div></div></div>
             <div id="s-Status-bg" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="1" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Status-bg_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Time" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="4" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Time_0">15:45</span></div></div></div></div>

             <div id="s-Signal-icon" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="49" dataY="0"   alt="image">
                 <img src="./images/10368821-f8f2-4685-b3f9-a76b23c44e1e.png" />
             </div>

             <div id="s-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="33px" datasizeheight="19px" dataX="10" dataY="39"   alt="image">
                 <img src="./images/3dfe78b3-4beb-4c9a-9cf9-af2fdf3b6f83.png" />
             </div>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="563px" dataX="0" dataY="77"   alt="image">
               <img src="./images/f9f2a927-4c9d-4804-a90b-7ef1eb729e1a.png" />
           </div>
           <div id="s-Dynamic_Panel_2" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="351px" datasizeheight="386px" dataX="27" dataY="135" >
             <div id="s-Panel_2" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="312px" datasizeheight="386px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Sign_up" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="132px" datasizeheight="19px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Sign_up_0">What's Your Name ?</span></div></div></div></div>
                   <div id="s-Next-Btn" class="pie button singleline firer click commentable non-processed"   datasizewidth="100px" datasizeheight="27px" dataX="103" dataY="340" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Next-Btn_0">NEXT</span></div></div></div></div>
                   <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="19px" dataX="18" dataY="117" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0"></span></div></div></div></div>
                   <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="85px" datasizeheight="25px" dataX="31" dataY="72" >
                     <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="59px" datasizeheight="16px" dataX="26" dataY="5" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">First Name</span></div></div></div></div>

                     <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="25px" dataX="0" dataY="0"   alt="image">
                         <img src="./images/c1e8c733-8fa2-47fc-a8c4-a6f6dbf23e29.png" />
                     </div>
                   </div>
                   <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="83px" datasizeheight="28px" dataX="33" dataY="160" >
                     <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="58px" datasizeheight="16px" dataX="25" dataY="7" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Last Name</span></div></div></div></div>

                     <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="28px" dataX="0" dataY="0"   alt="image">
                         <img src="./images/b46529c4-3677-4f3b-9e9c-937d6709641f.png" />
                     </div>
                   </div>
                   <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="82px" datasizeheight="27px" dataX="32" dataY="247" >
                     <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="54px" datasizeheight="16px" dataX="28" dataY="6" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Username</span></div></div></div></div>

                     <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="27px" dataX="0" dataY="0"   alt="image">
                         <img src="./images/590bffdf-7f65-4548-ac29-d4f85a9b46d1.png" />
                     </div>
                   </div>
                   <div id="s-Input_9" class="pie text firer pageunload ie-background commentable non-processed"  datasizewidth="245px" datasizeheight="28px" dataX="32" dataY="113" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
                   <div id="s-Input_1" class="pie text firer pageunload ie-background commentable non-processed"  datasizewidth="245px" datasizeheight="28px" dataX="32" dataY="204" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
                   <div id="s-Input_2" class="pie text firer pageunload ie-background commentable non-processed"  datasizewidth="245px" datasizeheight="28px" dataX="32" dataY="288" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

               </div>
             </div>
             <div id="s-Panel_3" class="pie panel hidden firer swipeleft ie-background commentable non-processed"  datasizewidth="351px" datasizeheight="386px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="192px" datasizeheight="19px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Email and Password Please !</span></div></div></div></div>
                   <div id="s-Sign_Upbtn" class="pie button singleline firer click commentable non-processed"   datasizewidth="100px" datasizeheight="27px" dataX="99" dataY="262" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Sign_Upbtn_0">SIGN ME UP</span></div></div></div></div>
                   <div id="s-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="56px" datasizeheight="25px" dataX="31" dataY="72" >
                     <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="16px" dataX="26" dataY="5" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Email</span></div></div></div></div>

                     <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="25px" dataX="0" dataY="0"   alt="image">
                         <img src="./images/157c8826-a444-4175-b24d-7f1c7536f530.png" />
                     </div>
                   </div>
                   <div id="s-Group_8" class="group firer ie-background commentable non-processed" datasizewidth="79px" datasizeheight="28px" dataX="33" dataY="160" >
                     <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="54px" datasizeheight="16px" dataX="25" dataY="7" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Password</span></div></div></div></div>

                     <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="28px" dataX="0" dataY="0"   alt="image">
                         <img src="./images/6916482b-5f05-4600-b0e2-64da78250f93.png" />
                     </div>
                   </div>
                   <div id="s-Input_3" class="pie text firer pageunload ie-background commentable non-processed"  datasizewidth="251px" datasizeheight="28px" dataX="31" dataY="110" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
                   <div id="s-Input_7" class="pie password firer pageunload ie-background commentable non-processed"  datasizewidth="251px" datasizeheight="28px" dataX="33" dataY="201" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="password"  value="" maxlength="100"  tabindex="-1"  placeholder=""/></div></div></div></div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>